# java_virtual_threads

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
assets/: virtualthreads.drawio
containerized-accounts/: pom.xml
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/config/: Config.java
containerized-accounts/src/main/java/com/tanerdiler/microservice/accounts/resource/: AccountResource.java
containerized-accounts/src/main/resources/: application.yml
containerized-main/: pom.xml
containerized-main/src/main/java/com/tanerdiler/microservice/main/: ContainerizedMainApplication.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/config/: Config.java  PlatformThreadConfig.java  VirtualThreadConfig.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/repository/: AccountServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
containerized-main/src/main/java/com/tanerdiler/microservice/main/resource/: BackofficeHttpClient4Controller.java  BackofficeRestClientController.java  BackofficeRestTemplateController.java
containerized-main/src/main/resources/: application.yml  logback-spring.xml
containerized-main/src/test/resources/: application.yml
containerized-orders/: pom.xml
containerized-orders/src/main/java/com/tanerdiler/microservice/order/: ContainerizedOrdersApplication.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/resource/: OrderResource.java
containerized-orders/src/main/resources/: application.yml
containerized-products/: pom.xml
containerized-products/src/main/java/com/tanerdiler/microservice/product/: ContainerizedProductsApplication.java
containerized-products/src/main/java/com/tanerdiler/microservice/product/config/: Config.java
containerized-products/src/main/java/com/tanerdiler/microservice/product/resource/: ProductResource.java
containerized-products/src/main/resources/: application.yml
