<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>
  <groupId>com.tanerdiler</groupId>
  <artifactId>VirtualThreads</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <!--version>3.3.6</version-->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>containerized-accounts</module>
    <module>containerized-main</module>
    <module>containerized-products</module>
    <module>containerized-orders</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <lombok.version>1.18.30</lombok.version>
    <logtash-logback-encoder.version>7.4</logtash-logback-encoder.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <maven.compiler.version>3.11.0</maven.compiler.version>
  </properties>
</project>
